﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>Introduction</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="af6b5020-31c0-491f-b8c8-a803ae388198" />
    <meta name="Description" content="For a project to use P4API.NET, p4api.net.dll and p4bridge.dll must be in the build output directory. On creation of a new console application, the Debug output location would be: ...\SolutionDir\ProjectDir\bin\Debug\. Next, add p4api.net." />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/Presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <xml>
      <MSHelp:Keyword Index="A" Term="af6b5020-31c0-491f-b8c8-a803ae388198" />
      <MSHelp:Attr Name="RevisionNumber" Value="1" />
      <MSHelp:Attr Name="AssetID" Value="af6b5020-31c0-491f-b8c8-a803ae388198" />
      <MSHelp:Attr Name="Abstract" Value="For a project to use P4API.NET, p4api.net.dll and p4bridge.dll must be in the build output directory. On creation of a new console application, the Debug output location would be: ...\SolutionDir\ProjectDir\bin\Debug\. Next, add p4api.net.dll as a pr ..." />
      <MSHelp:Attr Name="TopicType" Value="kbArticle" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
    </xml>
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
    <script type="text/javascript" src="../scripts/highlight.js"> </script>
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse image" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand Image" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C# </nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic </nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual C++ </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">Visual C++</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">Perforce .NET API</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Introduction</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <span id="headfeedbackarea" class="feedbackhead">
              <a href="javascript:SubmitFeedback('manual@perforce.com','Perforce .NET API','','1.0.0.0','','%0\dYour%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report,%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed,%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.%0\A%0\d','Customer%20Feedback');">Send Feedback</a>
            </span>
          </td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <span style="color: DarkGray"></span>
        <b>Pre-requisites</b>
        <p>For a project to use P4API.NET, p4api.net.dll and p4bridge.dll must be in the build output directory. 
         On creation of a new console application, the Debug output location would be: ...\SolutionDir\ProjectDir\bin\Debug\.
       Next, add p4api.net.dll as a project reference by clicking Add Reference... on the References node of the
     project in the solution explorer in Visual Studio and browsing to the location of the newly added p4api.net.dll.</p>
        <p>
          <br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" />
          <br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" />
        </p>
        <b>Using P4API.NET</b>
        <p>Client programs interact with the Perforce server by:</p>
        <ol>
          <li>
            <p>Initializing a connection.</p>
          </li>
          <li>
            <p>Sending commands.</p>
          </li>
          <li>
            <p>Closing the connection.</p>
          </li>
        </ol>


        <p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p><b>Initializing a connection</b><p>To connect to the Perforce server, your client application must call the Connect() method; for example: </p>
		

<span id="cbc_1" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" onkeypress="javascript:CopyColorizedCodeCheckKey(this.parentNode, event);" tabindex="0" onmouseover="CopyCodeChangeIcon(this)" onmouseout="CopyCodeChangeIcon(this)" onclick="javascript:CopyColorizedCode(this.parentNode);"><img style="margin-right: 5px;" src="../icons/CopyCode.gif" />Copy</span>C#</div><div class="code"><pre xml:space="preserve"><span class="highlight-comment">// initialize the connection variables</span>
<span class="highlight-comment">// note: this is a connection without using a password</span>
<span class="highlight-keyword">string</span> uri = <span class="highlight-literal">"localhost:6666"</span>;
<span class="highlight-keyword">string</span> user = <span class="highlight-literal">"admin"</span>;
<span class="highlight-keyword">string</span> ws_client = <span class="highlight-literal">"admin_space"</span>;


<span class="highlight-comment">// define the server, repository and connection</span>
Server server = <span class="highlight-keyword">new</span> Server(<span class="highlight-keyword">new</span> ServerAddress(uri));
Repository rep = <span class="highlight-keyword">new</span> Repository(server);
Connection con = rep.Connection;


<span class="highlight-comment">// use the connection variables for this connection</span>
con.UserName = user;
con.Client = <span class="highlight-keyword">new</span> Client();
con.Client.Name = ws_client;


<span class="highlight-comment">// connect to the server</span>
con.Connect(<span class="highlight-keyword">null</span>);</pre></div></span>
		

<span id="cbc_2" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" onkeypress="javascript:CopyColorizedCodeCheckKey(this.parentNode, event);" tabindex="0" onmouseover="CopyCodeChangeIcon(this)" onmouseout="CopyCodeChangeIcon(this)" onclick="javascript:CopyColorizedCode(this.parentNode);"><img style="margin-right: 5px;" src="../icons/CopyCode.gif" />Copy</span>C#</div><div class="code"><pre xml:space="preserve"><span class="highlight-comment">// initialize the connection variables</span>
<span class="highlight-comment">// note: this is a connection without using a password</span>
<span class="highlight-comment">// that sets the application name and version.</span>
<span class="highlight-comment">// This information will appear when commands are</span>
<span class="highlight-comment">// recorded in the server log as</span>
<span class="highlight-comment">// [ProgramName/ProgramVersion]</span>
<span class="highlight-keyword">string</span> uri = <span class="highlight-literal">"localhost:6666"</span>;
<span class="highlight-keyword">string</span> user = <span class="highlight-literal">"admin"</span>;
<span class="highlight-keyword">string</span> ws_client = <span class="highlight-literal">"admin_space"</span>;


<span class="highlight-comment">// define the server, repository and connection</span>
Server server = <span class="highlight-keyword">new</span> Server(<span class="highlight-keyword">new</span> ServerAddress(uri));
Repository rep = <span class="highlight-keyword">new</span> Repository(server);
Connection con = rep.Connection;


<span class="highlight-comment">// use the connection variables for this connection</span>
con.UserName = user;
con.Client = <span class="highlight-keyword">new</span> Client();
con.Client.Name = ws_client;


<span class="highlight-comment">// set the program name and version</span>
P4.Options options = <span class="highlight-keyword">new</span> P4.Options();
options[<span class="highlight-literal">"ProgramName"</span>] =<span class="highlight-literal">"MyP4API.NET_APP"</span>;
options[<span class="highlight-literal">"ProgramVersion"</span>] =<span class="highlight-literal">"2015.1.105.4164"</span>;


<span class="highlight-comment">// connect to the server</span>
con.Connect(options);</pre></div></span>
		

<span id="cbc_3" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" onkeypress="javascript:CopyColorizedCodeCheckKey(this.parentNode, event);" tabindex="0" onmouseover="CopyCodeChangeIcon(this)" onmouseout="CopyCodeChangeIcon(this)" onclick="javascript:CopyColorizedCode(this.parentNode);"><img style="margin-right: 5px;" src="../icons/CopyCode.gif" />Copy</span>C#</div><div class="code"><pre xml:space="preserve"><span class="highlight-comment">// initialize the connection variables</span>
<span class="highlight-comment">// note: this is a connection using a password</span>
<span class="highlight-keyword">string</span> uri = <span class="highlight-literal">"localhost:6666"</span>;
<span class="highlight-keyword">string</span> user = <span class="highlight-literal">"admin"</span>;
<span class="highlight-keyword">string</span> ws_client = <span class="highlight-literal">"admin_space"</span>;
<span class="highlight-keyword">string</span> pass = <span class="highlight-literal">"password"</span>;


<span class="highlight-comment">// define the server, repository and connection</span>
Server server = <span class="highlight-keyword">new</span> Server(<span class="highlight-keyword">new</span> ServerAddress(uri));
Repository rep = <span class="highlight-keyword">new</span> Repository(server);
Connection con = rep.Connection;


<span class="highlight-comment">// use the connection variables for this connection</span>
con.UserName = user;
con.Client = <span class="highlight-keyword">new</span> Client();
con.Client.Name = ws_client;


<span class="highlight-comment">// connect to the server</span>
con.Connect(<span class="highlight-keyword">null</span>);


<span class="highlight-comment">// login to the server to get credential</span>
<span class="highlight-comment">// (using null for options and user params)</span>
Credential cred = con.Login(pass, <span class="highlight-keyword">null</span>, <span class="highlight-keyword">null</span>);


<span class="highlight-comment">// get server metadata and check version</span>
<span class="highlight-comment">// (using null for options parameter)</span>
ServerMetaData p4info = rep.GetServerMetaData(<span class="highlight-keyword">null</span>);
ServerVersion version= p4info.Version;
<span class="highlight-keyword">string</span> release = version.Major;</pre></div></span>
		

        <p>For information on SSL connections, refer to the TrustAndConnect method.</p><p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p>
    

    

        <b>Setting Command Time Out</b><p>
          The Command Time Out duration defaults to 5 seconds. If a command times out, P4API.NET will throw a P4CommandTimeOutException.
          After a connection has been established the Command Time Out can be changed in Repository.Connection.CommandTimeout:
        </p>
        

        <span id="cbc_4" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" onkeypress="javascript:CopyColorizedCodeCheckKey(this.parentNode, event);" tabindex="0" onmouseover="CopyCodeChangeIcon(this)" onmouseout="CopyCodeChangeIcon(this)" onclick="javascript:CopyColorizedCode(this.parentNode);"><img style="margin-right: 5px;" src="../icons/CopyCode.gif" />Copy</span>C#</div><div class="code"><pre xml:space="preserve"><span class="highlight-comment">// initialize the connection variables</span>
<span class="highlight-comment">// note: this is a connection without using a password</span>
<span class="highlight-keyword">string</span> uri = <span class="highlight-literal">"localhost:6666"</span>;
<span class="highlight-keyword">string</span> user = <span class="highlight-literal">"admin"</span>;
<span class="highlight-keyword">string</span> ws_client = <span class="highlight-literal">"admin_space"</span>;


<span class="highlight-comment">// define the server, repository and connection</span>
Server server = <span class="highlight-keyword">new</span> Server(<span class="highlight-keyword">new</span> ServerAddress(uri));
Repository rep = <span class="highlight-keyword">new</span> Repository(server);
Connection con = rep.Connection;


<span class="highlight-comment">// use the connection variables for this connection</span>
con.UserName = user;
con.Client = <span class="highlight-keyword">new</span> Client();
con.Client.Name = ws_client;


<span class="highlight-comment">// connect to the server</span>
con.Connect(<span class="highlight-keyword">null</span>);


<span class="highlight-comment">// change the Command Time Out to 20 seconds</span>
con.CommandTimeout = TimeSpan.FromSeconds(<span class="highlight-number">20</span>);</pre></div></span><p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p>
        

        <b>Sending commands</b><p>To send commands to the Perforce server, your client can use P4 API.NET methods; for example: </p>
		

<span id="cbc_5" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" onkeypress="javascript:CopyColorizedCodeCheckKey(this.parentNode, event);" tabindex="0" onmouseover="CopyCodeChangeIcon(this)" onmouseout="CopyCodeChangeIcon(this)" onclick="javascript:CopyColorizedCode(this.parentNode);"><img style="margin-right: 5px;" src="../icons/CopyCode.gif" />Copy</span>C#</div><div class="code"><pre xml:space="preserve"><span class="highlight-comment">// set the options for the p4 changes command</span>
<span class="highlight-keyword">string</span> clientName = <span class="highlight-literal">"admin_space"</span>;
<span class="highlight-keyword">int</span> maxItems = <span class="highlight-number">5</span>;
<span class="highlight-keyword">string</span> userName = <span class="highlight-literal">"admin"</span>;
ChangesCmdOptions options = <span class="highlight-keyword">new</span> ChangesCmdOptions(ChangesCmdFlags.LongDescription,
        clientName, maxItems, ChangeListStatus.None, userName);


<span class="highlight-comment">// run the command against the current repository</span>
IList&lt;Changelist&gt; changes = rep.getChangelists(options);


<span class="highlight-comment">// changes will contain the data returned by the command</span>
<span class="highlight-comment">// p4 changes -L -c admin_space -m 5 -u admin</span></pre></div></span>		
		

<span id="cbc_6" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" onkeypress="javascript:CopyColorizedCodeCheckKey(this.parentNode, event);" tabindex="0" onmouseover="CopyCodeChangeIcon(this)" onmouseout="CopyCodeChangeIcon(this)" onclick="javascript:CopyColorizedCode(this.parentNode);"><img style="margin-right: 5px;" src="../icons/CopyCode.gif" />Copy</span>C#</div><div class="code"><pre xml:space="preserve"><span class="highlight-comment">// set the options for the p4 edit command</span>
<span class="highlight-keyword">string</span> depotPath = <span class="highlight-literal">"//depot/main/test.txt"</span>;
<span class="highlight-keyword">int</span> changelist = <span class="highlight-number">0</span>;
<span class="highlight-comment">// create FileSpec with null for ClientPath, LocalPath, and VersionSpec</span>
FileSpec fileToCheckout = <span class="highlight-keyword">new</span> FileSpec(<span class="highlight-keyword">new</span> DepotPath(depotPath), <span class="highlight-keyword">null</span>, <span class="highlight-keyword">null</span>, <span class="highlight-keyword">null</span>)
<span class="highlight-comment">// using null for FileType</span>
EditCmdOptions options = <span class="highlight-keyword">new</span> EditCmdOptions(EditFilesCmdFlags.None, changelist, <span class="highlight-keyword">null</span>);


<span class="highlight-comment">// run the command with the current connection</span>
IList&lt;FileSpec&gt; filesCheckedOut = con.Client.EditFiles(options, fileToCheckout);


<span class="highlight-comment">// filesCheckedOut will contain the data returned by the command</span>
<span class="highlight-comment">// p4 edit //depot/main/test.txt</span>
<span class="highlight-comment">// and the file will be checked out in the default pending changelist</span></pre></div></span>		
		

<span id="cbc_7" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" onkeypress="javascript:CopyColorizedCodeCheckKey(this.parentNode, event);" tabindex="0" onmouseover="CopyCodeChangeIcon(this)" onmouseout="CopyCodeChangeIcon(this)" onclick="javascript:CopyColorizedCode(this.parentNode);"><img style="margin-right: 5px;" src="../icons/CopyCode.gif" />Copy</span>C#</div><div class="code"><pre xml:space="preserve"><span class="highlight-comment">// set the options for the p4 submit command</span>
<span class="highlight-comment">// 0 to specify default pending changelist, null for changelist since we are using the default</span>
<span class="highlight-keyword">string</span> description = <span class="highlight-literal">"update to test.txt"</span>;
<span class="highlight-comment">// set reopen to false</span>
ClientSubmitOptions clientOptions = <span class="highlight-keyword">new</span> ClientSubmitOptions(<span class="highlight-keyword">false</span>,SubmitType.SubmitUnchanged)
SubmitCmdOptions options = <span class="highlight-keyword">new</span> SubmitCmdOptions(SubmitFilesCmdFlags.None,
                    <span class="highlight-number">0</span>, <span class="highlight-keyword">null</span>, description, clientOptions)
<span class="highlight-comment">// create FileSpec with null for ClientPath, LocalPath, and VersionSpec</span>
<span class="highlight-keyword">string</span> depotPath = <span class="highlight-literal">"//depot/main/test.txt"</span>;
FileSpec fileToSubmit = <span class="highlight-keyword">new</span> FileSpec(<span class="highlight-keyword">new</span> DepotPath(depotPath), <span class="highlight-keyword">null</span>, <span class="highlight-keyword">null</span>, <span class="highlight-keyword">null</span>)


<span class="highlight-comment">// run the command with the current connection</span>
SubmitResults results= con.Client.SubmitFiles(options, fileToSubmit);


<span class="highlight-comment">// results will contain the data returned by the command</span>
<span class="highlight-comment">// p4 submit -d "update to test.txt" //depot/main/test.txt</span></pre></div></span>		
		

		        <p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p><b>Closing the connection</b><p>To disconnect from the Perforce server, your client application must call the Disconnect() method; for example: </p>
		

<span id="cbc_8" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" onkeypress="javascript:CopyColorizedCodeCheckKey(this.parentNode, event);" tabindex="0" onmouseover="CopyCodeChangeIcon(this)" onmouseout="CopyCodeChangeIcon(this)" onclick="javascript:CopyColorizedCode(this.parentNode);"><img style="margin-right: 5px;" src="../icons/CopyCode.gif" />Copy</span>C#</div><div class="code"><pre xml:space="preserve"><span class="highlight-comment">// disconnect from the server</span>
con.Disconnect();</pre></div></span>
		

		<p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p><b>Running commands directly</b><p>To run commands that do not have methods in the .NET API, your client can use the P4Command.Run() method; for example: </p>
 
		

<span id="cbc_9" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" onkeypress="javascript:CopyColorizedCodeCheckKey(this.parentNode, event);" tabindex="0" onmouseover="CopyCodeChangeIcon(this)" onmouseout="CopyCodeChangeIcon(this)" onclick="javascript:CopyColorizedCode(this.parentNode);"><img style="margin-right: 5px;" src="../icons/CopyCode.gif" />Copy</span>C#</div><div class="code"><pre xml:space="preserve"><span class="highlight-comment">// create a new command using parameters:</span>
<span class="highlight-comment">// repository, command, tagged, arguments</span>
<span class="highlight-keyword">string</span> file=<span class="highlight-literal">"//depot/main/test.txt"</span>;
P4Command cmd = <span class="highlight-keyword">new</span> P4Command(rep, <span class="highlight-literal">"attribute"</span>, <span class="highlight-keyword">true</span>, file);
Options opts = <span class="highlight-keyword">new</span> Options();
opts[<span class="highlight-literal">"-n"</span>] = <span class="highlight-literal">"fileID"</span>;
opts[<span class="highlight-literal">"-v"</span>] = <span class="highlight-literal">"1"</span>;


<span class="highlight-comment">//run command and get results</span>
P4CommandResult results = cmd.Run(opts);


<span class="highlight-comment">// results will contain the data returned by the command</span>
<span class="highlight-comment">// p4 -ztag attribute -n fileID -v 1 //depot/main/test.txt</span></pre></div></span><p>Running command methods is more useful when care about the results of the command and want them parsed
        for display or to be passed on to other commands. If command results are not important, running the command
      directly may be preferable.</p><p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p><b>Working with Options</b><p>Options have subclasses specific to particular commands. These dictionary objects can also be created directly,
for example: </p><span id="cbc_10" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" onkeypress="javascript:CopyColorizedCodeCheckKey(this.parentNode, event);" tabindex="0" onmouseover="CopyCodeChangeIcon(this)" onmouseout="CopyCodeChangeIcon(this)" onclick="javascript:CopyColorizedCode(this.parentNode);"><img style="margin-right: 5px;" src="../icons/CopyCode.gif" />Copy</span>C#</div><div class="code"><pre xml:space="preserve">ClientCmdOptions clientOpts = <span class="highlight-keyword">new</span> ClientCmdOptions(ClientCmdFlags.Output);</pre></div></span><p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p>
will create the same options as:
        <p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p><span id="cbc_11" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" onkeypress="javascript:CopyColorizedCodeCheckKey(this.parentNode, event);" tabindex="0" onmouseover="CopyCodeChangeIcon(this)" onmouseout="CopyCodeChangeIcon(this)" onclick="javascript:CopyColorizedCode(this.parentNode);"><img style="margin-right: 5px;" src="../icons/CopyCode.gif" />Copy</span>C#</div><div class="code"><pre xml:space="preserve">Options opts = <span class="highlight-keyword">new</span> Options();
opts[<span class="highlight-literal">"-o"</span>]=<span class="highlight-keyword">null</span>;</pre></div></span><p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p>
A command run with either of these options will use the -o flag. Refer to the Options Constructors for details on
specific options flags.
        <p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p>
Note that some option flags are mutually exclusive and using them together will result in the same errors
that would be returned from the command line. Some examples of proper usage:
        <p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p><span id="cbc_12" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" onkeypress="javascript:CopyColorizedCodeCheckKey(this.parentNode, event);" tabindex="0" onmouseover="CopyCodeChangeIcon(this)" onmouseout="CopyCodeChangeIcon(this)" onclick="javascript:CopyColorizedCode(this.parentNode);"><img style="margin-right: 5px;" src="../icons/CopyCode.gif" />Copy</span>C#</div><div class="code"><pre xml:space="preserve"><span class="highlight-comment">// the SubmitCmdOptions class</span>
<span class="highlight-keyword">public</span> SubmitCmdOptions(SubmitFilesCmdFlags flags, <span class="highlight-keyword">int</span> changelist, Changelist newChangelist,
<span class="highlight-keyword">string</span> description, ClientSubmitOptions submitOptions)

<span class="highlight-comment">// options for submitting from the default changelist</span>
<span class="highlight-comment">// the SubmitCmdOptions and ClientSubmitOptions can vary</span>
SubmitCmdOptions submitOpts = <span class="highlight-keyword">new</span> SubmitCmdOptions(SubmitFilesCmdFlags.None, <span class="highlight-number">0</span>, <span class="highlight-keyword">null</span>, "submitting
from <span class="highlight-keyword">default</span> changelist", <span class="highlight-keyword">new</span> ClientSubmitOptions(<span class="highlight-keyword">false</span>,SubmitType.SubmitUnchanged))

<span class="highlight-comment">// options for submitting from a numbered changelist 16</span>
<span class="highlight-comment">// the SubmitCmdOptions and ClientSubmitOptions can vary</span>
SubmitCmdOptions submitOpts = <span class="highlight-keyword">new</span> SubmitCmdOptions(SubmitFilesCmdFlags.IncludeJobs, <span class="highlight-number">16</span>, <span class="highlight-keyword">null</span>,
<span class="highlight-keyword">null</span>, <span class="highlight-keyword">new</span> ClientSubmitOptions(<span class="highlight-keyword">false</span>,SubmitType.RevertUnchanged));

<span class="highlight-comment">// options for submitting a new changelist using a changelist specification where change</span>
<span class="highlight-comment">// is a P4.Changelist</span>
<span class="highlight-comment">// the SubmitCmdOptions and ClientSubmitOptions can vary</span>
SubmitCmdOptions submitOpts = <span class="highlight-keyword">new</span> SubmitCmdOptions(SubmitFilesCmdFlags.ReopenFiles, <span class="highlight-number">0</span>, change,
<span class="highlight-keyword">null</span>, <span class="highlight-keyword">new</span> ClientSubmitOptions(<span class="highlight-keyword">true</span>,SubmitType.SubmitUnchanged));

<span class="highlight-comment">// options for submitting a shelved file from a numbered changelist 18</span>
<span class="highlight-comment">// the SubmitCmdOptions and ClientSubmitOptions can vary</span>
SubmitCmdOptions submitOpts = <span class="highlight-keyword">new</span> SubmitCmdOptions(Perforce.P4.SubmitFilesCmdFlags.SubmitShelved,
<span class="highlight-number">18</span>, <span class="highlight-keyword">null</span>, <span class="highlight-keyword">null</span>, <span class="highlight-keyword">null</span>);</pre></div></span><p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p>
        Here is an example of improper usage of flags that are mutually exclusive:
        <p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p><span id="cbc_13" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" onkeypress="javascript:CopyColorizedCodeCheckKey(this.parentNode, event);" tabindex="0" onmouseover="CopyCodeChangeIcon(this)" onmouseout="CopyCodeChangeIcon(this)" onclick="javascript:CopyColorizedCode(this.parentNode);"><img style="margin-right: 5px;" src="../icons/CopyCode.gif" />Copy</span>C#</div><div class="code"><pre xml:space="preserve"><span class="highlight-comment">// the SubmitCmdOptions class</span>
<span class="highlight-keyword">public</span> SubmitCmdOptions(SubmitFilesCmdFlags flags, <span class="highlight-keyword">int</span> changelist, Changelist newChangelist,
<span class="highlight-keyword">string</span> description, ClientSubmitOptions submitOptions)

<span class="highlight-comment">// improper options for submitting from a numbered changelist 20</span>
<span class="highlight-comment">// the SubmitCmdOptions and ClientSubmitOptions can vary</span>
SubmitCmdOptions submitOpts = <span class="highlight-keyword">new</span> SubmitCmdOptions(SubmitFilesCmdFlags.None, <span class="highlight-number">16</span>, <span class="highlight-keyword">null</span>,
<span class="highlight-literal">"submitting change 20"</span>, <span class="highlight-keyword">new</span> ClientSubmitOptions(<span class="highlight-keyword">false</span>,SubmitType.RevertUnchanged));</pre></div></span><p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p>
        The above options will return the error "Usage: submit [ -r -f option ] -c changelist#\n"
        because a changelist number and a description were specified and the -c and -d flags
        are mutually exclusive.
        

<p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p><b>Building a FileSpec</b><p>Commands for working with files and paths will need a FileSpec or a list or an array of FileSpecs as an
argument when running the command. A FileSpec consists of a PathSpec (or PathSpecs) and a VersionSpec. The
PathSpecs can be DepotPaths, ClientPaths, and LocalPaths. The VersionSpec can be a revision or a revision
range. Some examples: </p><span id="cbc_14" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" onkeypress="javascript:CopyColorizedCodeCheckKey(this.parentNode, event);" tabindex="0" onmouseover="CopyCodeChangeIcon(this)" onmouseout="CopyCodeChangeIcon(this)" onclick="javascript:CopyColorizedCode(this.parentNode);"><img style="margin-right: 5px;" src="../icons/CopyCode.gif" />Copy</span>C#</div><div class="code"><pre xml:space="preserve"><span class="highlight-comment">// create a FileSpec for //depot/test.txt</span>
<span class="highlight-comment">// using new FileSpec(PathSpec path, VersionSpec version)</span>
PathSpec path = <span class="highlight-keyword">new</span> DepotPath(<span class="highlight-literal">"//depot/test.txt"</span>);
FileSpec depotFile = <span class="highlight-keyword">new</span> FileSpec(path, <span class="highlight-keyword">null</span>);

<span class="highlight-comment">// create a FileSpec for //depot/test.txt#5</span>
<span class="highlight-comment">// using new FileSpec(PathSpec path, VersionSpec version)</span>
path = <span class="highlight-keyword">new</span> DepotPath(<span class="highlight-literal">"//depot/test.txt"</span>);
VersionSpec version = <span class="highlight-keyword">new</span> Revision(<span class="highlight-number">5</span>);
depotFile = <span class="highlight-keyword">new</span> FileSpec(path, version);

<span class="highlight-comment">// create a FileSpec for //depot/test.txt@16,@22</span>
<span class="highlight-comment">// (version range between changelists 16 and 22)</span>
<span class="highlight-comment">// using new FileSpec(PathSpec path, VersionSpec version)</span>
path = <span class="highlight-keyword">new</span> DepotPath(<span class="highlight-literal">"//depot/test.txt"</span>);
VersionSpec lowerChangeID = <span class="highlight-keyword">new</span> ChangelistIdVersion(<span class="highlight-number">16</span>);
VersionSpec upperChangeID = <span class="highlight-keyword">new</span> ChangelistIdVersion(<span class="highlight-number">22</span>);
version = <span class="highlight-keyword">new</span> VersionRange(lowerChangeID,upperChangeID);
depotFile = <span class="highlight-keyword">new</span> FileSpec(path, version);

<span class="highlight-comment">// create a FileSpec for C:\Users\username\Depot\test.txt#head</span>
<span class="highlight-comment">// using new FileSpec(PathSpec path, VersionSpec version)</span>
path = <span class="highlight-keyword">new</span> LocalPath(<span class="highlight-literal">"C:\\Users\\username\\Depot\\test.txt"</span>);
version = <span class="highlight-keyword">new</span> HeadRevision();
depotFile = <span class="highlight-keyword">new</span> FileSpec(path, version);

<span class="highlight-comment">// create a FileSpec for //depot/test.txt@labelName</span>
<span class="highlight-comment">// using new FileSpec(PathSpec path, VersionSpec version)</span>
path = <span class="highlight-keyword">new</span> DepotPath(<span class="highlight-literal">"//depot/test.txt"</span>);
version = <span class="highlight-keyword">new</span> LabelNameVersion(<span class="highlight-literal">"labelName"</span>);
depotFile = <span class="highlight-keyword">new</span> FileSpec(path, version);

<span class="highlight-comment">// create a FileSpec for //depot/...@2013/5/27,@now</span>
<span class="highlight-comment">// (version range between 2013/5/27 and now)</span>
<span class="highlight-comment">// using new FileSpec(PathSpec path, VersionSpec version)</span>
path = <span class="highlight-keyword">new</span> DepotPath(<span class="highlight-literal">"//depot/..."</span>);
DateTimeVersion lowerTimeStamp = <span class="highlight-keyword">new</span> DateTimeVersion(<span class="highlight-keyword">new</span> DateTime(<span class="highlight-number">2013</span>,<span class="highlight-number">5</span>,<span class="highlight-number">27</span>));
DateTimeVersion upperTimeStamp = <span class="highlight-keyword">new</span> DateTimeVersion(DateTime.Now);
version = <span class="highlight-keyword">new</span> VersionRange(lowerTimeStamp,upperTimeStamp);
depotFile = <span class="highlight-keyword">new</span> FileSpec(path, version);</pre></div></span><p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p>
Refer to the VersionSpec class for additional revision types.
		

<p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p><b>Error handling</b><p>If a command returns a null, there were likely errors. Errors have different severity levels and do
not necessarily mean that a command has failed. P4 API.NET methods will throw a P4Exception if an error of
severity E_FAILED or higher is returned. This setting can be changed in P4Exception.MinThrowLevel. For
example:</p><span id="cbc_15" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" onkeypress="javascript:CopyColorizedCodeCheckKey(this.parentNode, event);" tabindex="0" onmouseover="CopyCodeChangeIcon(this)" onmouseout="CopyCodeChangeIcon(this)" onclick="javascript:CopyColorizedCode(this.parentNode);"><img style="margin-right: 5px;" src="../icons/CopyCode.gif" />Copy</span>C#</div><div class="code"><pre xml:space="preserve"><span class="highlight-comment">// turn off P4Exceptions</span>
P4Exception.MinThrowLevel = ErrorSeverity.E_NOEXC;</pre></div></span><p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p>
The following is an example of a command that will throw a P4Exception:
        <p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p><span id="cbc_16" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" onkeypress="javascript:CopyColorizedCodeCheckKey(this.parentNode, event);" tabindex="0" onmouseover="CopyCodeChangeIcon(this)" onmouseout="CopyCodeChangeIcon(this)" onclick="javascript:CopyColorizedCode(this.parentNode);"><img style="margin-right: 5px;" src="../icons/CopyCode.gif" />Copy</span>C#</div><div class="code"><pre xml:space="preserve"><span class="highlight-keyword">try</span>
{
    <span class="highlight-comment">// set options for client command</span>
    ClientCmdOptions clientOpts = <span class="highlight-keyword">new</span> ClientCmdOptions(ClientCmdFlags.Switch);

    <span class="highlight-comment">// attempt to get label with p4 -s label testLabel</span>
    Label label = rep.GetLabel(<span class="highlight-literal">"testLabel"</span>, <span class="highlight-keyword">null</span>, clientOpts);
}
<span class="highlight-keyword">catch</span> (P4Exception ex)
{
    <span class="highlight-comment">// catch exception and display error message</span>
    Console.WriteLine(ex.Message);
}</pre></div></span><p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p>
Because the error that the command returns is of severity E_FAILED an exception will be thrown. The
Message displayed is:

Usage: label [ -d -f -g -i -o -t template ] labelname
Invalid option: -s.

since there is no -s flag for p4 label.
        <p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p>
This is an example of a command that will not throw a P4Exception:
        <p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p><span id="cbc_17" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" onkeypress="javascript:CopyColorizedCodeCheckKey(this.parentNode, event);" tabindex="0" onmouseover="CopyCodeChangeIcon(this)" onmouseout="CopyCodeChangeIcon(this)" onclick="javascript:CopyColorizedCode(this.parentNode);"><img style="margin-right: 5px;" src="../icons/CopyCode.gif" />Copy</span>C#</div><div class="code"><pre xml:space="preserve"><span class="highlight-comment">// set options for client command</span>
 <span class="highlight-keyword">try</span>
{
    SyncFilesCmdOptions syncOpts = <span class="highlight-keyword">new</span> SyncFilesCmdOptions(SyncFilesCmdFlags.None, <span class="highlight-number">1</span>);
    FileSpec depotFile = <span class="highlight-keyword">new</span> FileSpec(<span class="highlight-keyword">new</span> DepotPath(<span class="highlight-literal">"//depot/test.txt"</span>), <span class="highlight-keyword">null</span>, <span class="highlight-keyword">null</span>, <span class="highlight-keyword">null</span>);
    IList&lt;FileSpec&gt; syncedFiles = rep.Connection.Client.SyncFiles(syncOpts, depotFile);
}
<span class="highlight-keyword">catch</span> (P4Exception ex)
{
    Console.WriteLine(ex.Message);
}</pre></div></span><p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p>
Because the error that the command returns is of severity E_WARN no exception will be thrown. The
file, //depot/test.txt is already at the latest revision but the command has still succeeded with
a warning of "//depot/test.txt - file(s) up-to-date." syncedFiles will be null.


<p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p><b>Sample application: a console specification fetcher</b><p>This is a console application that connects to a Perforce server and returns Perforce specification information
      based on user input of 2 words: specification type, specification name. It uses Connection.Login(password) for working
    with a server at security level 3. Lower security levels should also work and connecting with a user without a password
    can be done by passing a blank string for password. There is minimal error handling for failed Perforce commands. Since
    -o is used, specifications that do not yet exist may be returned on entry of a non-existent specification name.</p><p><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /><br xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" /></p><p>Create a new C# Console Application project and paste the following code into Program.cs:</p>
		

<span id="cbc_18" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" onkeypress="javascript:CopyColorizedCodeCheckKey(this.parentNode, event);" tabindex="0" onmouseover="CopyCodeChangeIcon(this)" onmouseout="CopyCodeChangeIcon(this)" onclick="javascript:CopyColorizedCode(this.parentNode);"><img style="margin-right: 5px;" src="../icons/CopyCode.gif" />Copy</span>C#</div><div class="code"><pre xml:space="preserve"><span class="highlight-keyword">using</span> System;
<span class="highlight-keyword">using</span> System.Collections.Generic;
<span class="highlight-keyword">using</span> System.Linq;
<span class="highlight-keyword">using</span> System.Text;
<span class="highlight-keyword">using</span> System.Threading.Tasks;
<span class="highlight-keyword">using</span> Perforce.P4;
<span class="highlight-keyword">namespace</span> apiConsoleApplication
{
    <span class="highlight-keyword">class</span> Program
    {
        <span class="highlight-keyword">static</span> <span class="highlight-keyword">void</span> Main()
        {
            <span class="highlight-keyword">string</span> uri = <span class="highlight-literal">""</span>;
            <span class="highlight-keyword">string</span> user = <span class="highlight-literal">""</span>;
            <span class="highlight-keyword">string</span> workspace = <span class="highlight-literal">""</span>;
            <span class="highlight-keyword">string</span> pass = <span class="highlight-literal">""</span>;

            <span class="highlight-keyword">bool</span> exit = <span class="highlight-keyword">false</span>;

            Server server = <span class="highlight-keyword">new</span> Server(<span class="highlight-keyword">new</span> ServerAddress(uri));
            Repository rep = <span class="highlight-keyword">new</span> Repository(server);

            <span class="highlight-comment">// establish a connection to a server</span>
            <span class="highlight-keyword">while</span>(rep.Connection.Status==ConnectionStatus.Disconnected)
            {
                <span class="highlight-comment">// get user input for connection</span>
                Console.WriteLine(<span class="highlight-literal">"port:"</span>);
                uri = Console.ReadLine();
                Console.WriteLine(<span class="highlight-literal">""</span>);
                Console.WriteLine(<span class="highlight-literal">"user:"</span>);
                user = Console.ReadLine();
                Console.WriteLine(<span class="highlight-literal">""</span>);
                Console.WriteLine(<span class="highlight-literal">"client:"</span>);
                workspace = Console.ReadLine();
                Console.WriteLine(<span class="highlight-literal">""</span>);
                Console.WriteLine(<span class="highlight-literal">"password:"</span>);
                pass = Console.ReadLine();
                Console.WriteLine(<span class="highlight-literal">""</span>);

                server = <span class="highlight-keyword">new</span> Server(<span class="highlight-keyword">new</span> ServerAddress(uri));
                rep = <span class="highlight-keyword">new</span> Repository(server);
                Connection con = rep.Connection;
                con.UserName = user;
                con.Client = <span class="highlight-keyword">new</span> Client();
                con.Client.Name = workspace;

                <span class="highlight-comment">// connect</span>
                <span class="highlight-keyword">bool</span> connected = con.Connect(<span class="highlight-keyword">null</span>);
                <span class="highlight-keyword">if</span> (connected)
                {
                    <span class="highlight-keyword">try</span>
                    {
                        <span class="highlight-comment">// attempt a login</span>
                        Credential cred = con.Login(pass);
                    }
                    <span class="highlight-keyword">catch</span> (Exception ex)
                    {
                        Console.WriteLine(ex.Message);
                        con.Disconnect();
                        <span class="highlight-keyword">continue</span>;
                    }
                    <span class="highlight-comment">// get p4 info and show successful connection</span>
                    ServerMetaData info = rep.GetServerMetaData(<span class="highlight-keyword">null</span>);
                    Console.WriteLine(<span class="highlight-literal">"CONNECTED TO "</span> + info.Address.Uri);
                    Console.WriteLine(<span class="highlight-literal">""</span>);
                }
                <span class="highlight-keyword">else</span>
                {
                    <span class="highlight-comment">// retry the prompt for connection info</span>
                    <span class="highlight-keyword">continue</span>;
                }
            }

            <span class="highlight-keyword">while</span>(rep.Connection.Status==ConnectionStatus.Connected&amp;&amp;!(exit))
            {
                Options opts= <span class="highlight-keyword">new</span> Options();
                opts[<span class="highlight-literal">"-o"</span>] = <span class="highlight-keyword">null</span>;
                <span class="highlight-keyword">string</span> input = Console.ReadLine();
                exit = (input == <span class="highlight-literal">"exit"</span>);
                <span class="highlight-keyword">string</span>[] command = input.Split(<span class="highlight-literal">' '</span>);
                <span class="highlight-keyword">switch</span> (command[<span class="highlight-number">0</span>])
                {
                        <span class="highlight-comment">// on user input of job &lt;job name&gt; get job</span>
                        <span class="highlight-comment">// and output to console</span>
                    <span class="highlight-keyword">case</span> <span class="highlight-literal">"job"</span>:
                        <span class="highlight-keyword">try</span>
                        {
                            Job job = rep.GetJob(command[<span class="highlight-number">1</span>], opts);
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            Console.WriteLine(job.ToString());
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            <span class="highlight-keyword">break</span>;
                        }
                        <span class="highlight-keyword">catch</span> (Exception ex)
                        {
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            Console.WriteLine(ex.Message);
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            <span class="highlight-keyword">break</span>;
                        }

                        <span class="highlight-comment">// on user input of change &lt;change number&gt; get</span>
                        <span class="highlight-comment">// change and output to console</span>
                    <span class="highlight-keyword">case</span> <span class="highlight-literal">"change"</span>:
                        <span class="highlight-keyword">try</span>
                        {
                            opts = <span class="highlight-keyword">new</span> Options();
                            <span class="highlight-keyword">int</span> id = <span class="highlight-number">0</span>;
                            <span class="highlight-keyword">int</span>.TryParse(command[<span class="highlight-number">1</span>], <span class="highlight-keyword">out</span> id);

                            Changelist change = rep.GetChangelist(id, opts);
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            Console.WriteLine(change.ToString());
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            <span class="highlight-keyword">break</span>;
                        }
                        <span class="highlight-keyword">catch</span> (Exception ex)
                        {
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            Console.WriteLine(ex.Message);
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            <span class="highlight-keyword">break</span>;
                        }

                        <span class="highlight-comment">// on user input of client &lt;client name&gt; get</span>
                        <span class="highlight-comment">// client and output to console</span>
                    <span class="highlight-keyword">case</span> <span class="highlight-literal">"client"</span>:
                        <span class="highlight-keyword">try</span>
                        {
                            Client client = rep.GetClient(command[<span class="highlight-number">1</span>]);
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            Console.WriteLine(client.ToString());
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            <span class="highlight-keyword">break</span>;
                        }
                        <span class="highlight-keyword">catch</span> (Exception ex)
                        {
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            Console.WriteLine(ex.Message);
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            <span class="highlight-keyword">break</span>;
                        }

                        <span class="highlight-comment">// on user input of label &lt;label name&gt; get</span>
                        <span class="highlight-comment">// label and output to console</span>
                    <span class="highlight-keyword">case</span> <span class="highlight-literal">"label"</span>:
                        <span class="highlight-keyword">try</span>
                        {
                            Label label = rep.GetLabel(command[<span class="highlight-number">1</span>]);
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            Console.WriteLine(label.ToString());
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            <span class="highlight-keyword">break</span>;
                        }
                        <span class="highlight-keyword">catch</span> (Exception ex)
                        {
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            Console.WriteLine(ex.Message);
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            <span class="highlight-keyword">break</span>;
                        }

                        <span class="highlight-comment">// on user input of stream &lt;stream path&gt;get</span>
                        <span class="highlight-comment">// stream and output to console</span>
                    <span class="highlight-keyword">case</span> <span class="highlight-literal">"stream"</span>:
                        <span class="highlight-keyword">try</span>
                        {
                            Stream stream = rep.GetStream(command[<span class="highlight-number">1</span>]);
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            Console.WriteLine(stream.ToString());
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            <span class="highlight-keyword">break</span>;
                        }
                        <span class="highlight-keyword">catch</span> (Exception ex)
                        {
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            Console.WriteLine(ex.Message);
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            <span class="highlight-keyword">break</span>;
                        }

                        <span class="highlight-comment">// on user input of branch &lt;branch name&gt; get</span>
                        <span class="highlight-comment">// branch and output to console</span>
                    <span class="highlight-keyword">case</span> <span class="highlight-literal">"branch"</span>:
                        <span class="highlight-keyword">try</span>
                        {
                            BranchSpec branch = rep.GetBranchSpec(command[<span class="highlight-number">1</span>]);
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            Console.WriteLine(branch.ToString());
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            <span class="highlight-keyword">break</span>;
                        }
                        <span class="highlight-keyword">catch</span> (Exception ex)
                        {
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            Console.WriteLine(ex.Message);
                            Console.WriteLine(<span class="highlight-literal">""</span>);
                            <span class="highlight-keyword">break</span>;
                        }
                }
            }
        }
    }
}</pre></div></span></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image" title="Footer image" />
        </div>
        <A NAME="feedback"></A>
        <span id="fb" class="feedbackcss"></span>
        <p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:manual%40perforce.com?Subject=Perforce .NET API">manual@perforce.com</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script></div>
    </div>
  </body>
</html>